[tox]
envlist = py27,py35,py36
minversion = 2.0
skipsdist = True

[testenv]
skip_install = True
deps =
    -e
    .[test]
commands = pytest {posargs:rocksdb/tests}

[testenv:docs]
deps = .[doc]
commands = python setup.py build_sphinx -W

[pytest]
addopts = --verbose
norecursedirs = .tox
